# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "OCaml bindings to Apache Avro's c library"
maintainer: [
  "Sidharth Kuruvila <sidharth.kuruvila@gmail.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
authors: [
  "Sidharth Kuruvila <sidharth.kuruvila@gmail.com>"
  "Tim McGilchrist <timmcgil@gmail.com>"
]
license: "MIT"
homepage: "https://github.com/tmcgilchrist/ocaml-avro"
doc: "https://tmcgilchrist.github.io/ocaml-avro/"
bug-reports: "https://github.com/tmcgilchrist/ocaml-avro/issues"
depends: [
  "ocaml" {>= "4.08.0"}
  "dune" {>= "2.4"}
  "ctypes" {>= "0.19"}
  "ounit2" {>= "2.2"}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/tmcgilchrist/ocaml-avro.git"
depexts: [
  ["avro-c"] {os-family = "debian"}
  ["avro-c"] {os = "macos" & os-distribution = "homebrew"}]